<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid implicito</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        display: grid;
        height: 90vh;
        grid-gap: 5px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        /* justify-items: start | end | center | stretch;  Alineado de forma horizontal */
        /* align-items: start | end | center | stretch;  Alineado de forma vertical */
      }

      .item {
        background: rgb(243, 185, 76);
        padding: 10px;
        border-radius: 20px;
      }

      .item:nth-of-type(5) {
        align-self: start;
        justify-self: start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item #1</div>
      <div class="item">Item #2</div>
      <div class="item">Item #3</div>
      <div class="item">Item #4</div>
      <div class="item">Item #5</div>
      <div class="item">Item #6</div>
      <div class="item">Item #7</div>
      <div class="item">Item #8</div>
      <div class="item">Item #9</div>
      <div class="item">Item #10</div>
      <div class="item">Item #11</div>
      <div class="item">Item #12</div>
    </div>
  </body>
</html>
