<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Areas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        display: grid;
        /* grid-template-columns: 25% 50% 25%; */
        /* grid-template-rows: 300px 300px; */
        /* grid-template: rows / colulns */
        /* grid-template: 300px 100px 100px / 1fr 1fr 1fr; */
        /* grid-template: 300px 100px 100px / repeat(4, 1fr); */
        /* grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr)); */
        grid-template: 100px 1fr 150px / 200px 1fr;
        /* grid-gap: filas / clumnas; */
        grid-gap: 10px;
        height: 90vh;
        grid-template-areas:
          "header header"
          "left contenido"
          "footer footer";
      }

      .item {
        background: mistyrose;
        padding: 10px;
        border-radius: 20px;
        color: white;
        /* border: 1px solid purple; */
        /* margin-right: 10px;
        margin-bottom: 10px; */
      }

      /* .item:nth-of-type(4) {
        background: rgb(236, 38, 203);
        overflow: auto;
        display: grid;
        grid-template: 50px 50px 50px / 200px 200px 200px;
      } */

      /* .item .item {
        background: yellow;
      } */

      .header {
        grid-area: header;
        background: blue;
      }

      .left {
        grid-area: left;
        background: rgb(240, 84, 12);
      }

      .contenido {
        grid-area: contenido;
        background: gray;
      }

      .footer {
        grid-area: footer;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">header</div>
      <div class="item left">left</div>
      <div class="item contenido">contenido</div>
      <div class="item footer">footer</div>
    </div>
  </body>
</html>
