<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gap</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        display: grid;
        /* grid-template-columns: 25% 50% 25%; */
        /* grid-template-rows: 300px 300px; */
        /* grid-template: rows / colulns */
        grid-template: 300px 100px 100px / 50% 200px 100px;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        /* grid-gap: filas / clumnas; */
        /* grid-gap: 10px / 100px; */
      }

      .item {
        background: mistyrose;
        padding: 10px;
        border: 1px solid purple;
        /* margin-right: 10px;
        margin-bottom: 10px; */
      }

      .item:nth-of-type(4) {
        background: rgb(236, 38, 203);
        overflow: auto;
        display: grid;
        grid-template: 50px 50px 50px / 200px 200px 200px;
      }

      .item .item {
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">contenido #1</div>
      <div class="item">contenido #2</div>
      <div class="item">contenido #3</div>
      <div class="item">
        <div class="item">sub-item#1</div>
        <div class="item">sub-item#2</div>
        <div class="item">sub-item#3</div>
        <div class="item">sub-item#4</div>
        <div class="item">sub-item#5</div>
      </div>
      <div class="item">contenido #5</div>
      <div class="item">contenido #6</div>
      <div class="item">contenido #7</div>
      <div class="item">contenido #8</div>
      <div class="item">contenido #9</div>
      <div class="item">contenido #10</div>
      <div class="item">contenido #11</div>
      <div class="item">contenido #12</div>
    </div>
  </body>
</html>
